<!-- hypertext markup language -->
<!DOCTYPE html>
<html lang="en">
<!-- START HEAD ELEMENT -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Liquid Gem</title>

		<!-- insert boilerplate code  and links below -->


	<!-- link to my css stylesheet; KEEP AT BOTTOM--STRONGEST IN CASCADE -->
		<link rel="stylesheet" href="css/main.css">
	<!-- end head element -->
	</head>
<!-- START BODY ELEMENT -->
	<body>

		<!-- logo and navigation bar at top of page -->
		<div class="navigation">
			<span class="lgem pink">Liquid Gem</span>
			<ul>
				<li>
					<a href="">HOME</a>
				</li>
				<li>
					<a href="">ABOUT</a>
				</li>
				<li>
					<a href="">WORK</a>
				</li>
				<li>
					<a href="">CONTACT</a>
				</li>
			</ul>
		</div>

		<hr>

		<!-- main section -->
		<div class="main">

			<h1>Hello there, I'm <span class="pink">Thomas</span>. Welcome to my design portfolio!</h1>
			<h4>Photographer and Web Developer</h4>
			<img src="img/main.jpg" alt="a view of the California coast line">

			<div class="wrapper">
				<h4 class="pink">about me</h4>
				<p>Hey there, my name is Thomas and I am a photographer and web developer! This is my brand new portfolio. It's super cool because it's completely responsive! That means you can re-size it to whatever size you lik and it alwasy looks great. Have a look around and enjoy.</p>
			</div>
			<div class="wrapper">
				<h4 class="pink">my work</h4>
				<p>Below, you will be able to find lots of my work. I take loads of pretty pictures and I also make websites. If you like what you see then you can contact me below! Maybe you would like to hire me or just have a chat. Either way, I look forward to hearing from you.</p>
			</div>

			<div class="gallery">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
				<img src="img/placeholderRick.png" alt="Look at me! I've turned myself into a placeholder. I'm Placeholder Rick!!!">
			</div>

			<h2 class="pink">Thanks for looking at my new website!</h2>

		</div>

		<!-- footer section -->
		<div class="footer">
			<div class="form">
				<p class="pink">contact</p>
				<form>
					<input type="text" name="Full Name">
					<input type="email" name="Email Address">
					<textarea>Message</textarea>
					<button>Send</button>
				</form>
			</div>	
			<div class="social">
				<ul>
					<li>
						<a href="">social 1</a>
					</li>
					<li>
						<a href="">social 2</a>
					</li>
					<li>
						<a href="">social 3</a>
					</li>
					<li>
						<a href="">social 4</a>
					</li>
				</ul>
			</div>
		</div>


	</body>
</html>